{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPick",
		"ColorPicker",
		"DashDoc",
		"Emmet",
		"Emmet Css Snippets",
		"Emoji",
		"Emoji Code",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"JSX",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"Pretty JSON",
		"SCSS",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint"
	]
}
